# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите первый элемент: "))
r = int(input("Введите разность: "))
m = int(input("Введите количество элементов: "))
index = 0

while (index < m): 
    print(f"{n}", end = " ")
    n += r
    index +=1

# Второе решение.
#
# a1 = int(input())
# d = int(input())
# n = int(input())
# for i in range(n):
#     print(a1 + i * d)
