# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input('Enter the six-digit travel ticket number: '))

n1 = n // 1000
a1 = n1 // 100
b1 = n1 // 10 % 10
c1 = n1 % 10

n2 = n % 1000
a2 = n2 // 100
b2 = n2 // 10 % 10
c2 = n2 % 10

sum1 = a1 + b1 + c1
sum2 = a2 + b2 + c2
rez = sum1 == sum2

print(rez)
