# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам.

def stepbit():
  from functools import reduce
  poem = {'у','е','ы','а','о','э','я','и','ю'} 

  def determining_rhythm (list_1):
      list_1 = list_1.lower().split()
      dict_1 = set()
      use_def = None
      for i in list_1:
          def_use = len(list(filter(lambda x:True if x in poem else False,i))) 
          dict_1.add(use_def)                  
          if len(dict_1) > 1 or def_use == 0:  
            return print("Пам парам")          
      return print("Парам пам-пам")               
          
  str_1 = input("Введите свою кричалку: ")
  determining_rhythm (str_1)

stepbit()