# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

import random

n = int(input('Введите колличество монет: '))

emblem = 0
tails = 0

for i in range(n):
    a = random.randint(0,1)
    if a == 1:
        emblem += 1
    else:
        tails += 1
if emblem < tails:
    print(f'Переверните с орла на решку {emblem} монет')
elif emblem == tails:
    print(f'Количество одинаково, {tails} штук')
else:
    print((f'Переверните с решки на орла {tails} монет'))
